<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.atlasmc</groupId>
		<artifactId>atlas-mc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlas-master-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.atlasmc</groupId>
			<artifactId>atlas-master-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.atlasmc</groupId>
			<artifactId>atlas-network-core-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- LGPL-2.1 -->
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.5.5</version>
		</dependency>
	</dependencies>
</project>