# AtlasMC

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
atlas-common-api/: pom.xml
atlas-common-api/src/main/java/de/atlasmc/: Atlas.java  AtlasBuilder.java  Color.java  ColorValue.java  IDHolder.java  NamespacedAccessKey.java  NamespacedKey.java
atlas-common-api/src/main/java/de/atlasmc/cache/: Caching.java  MapCache.java
atlas-common-api/src/main/java/de/atlasmc/chat/: Chat.java  ChatColor.java  ChatFactory.java  ChatMode.java  ChatUtil.java  Filterable.java  Messageable.java  PlayerChatSignatureData.java
atlas-common-api/src/main/java/de/atlasmc/command/: Command.java  CommandArg.java  CommandContext.java  CommandContextBuilder.java  CommandException.java  CommandExecutor.java  CommandNotFoundException.java  CommandSender.java  CommandStringReader.java  CommandSyntaxException.java  Commands.java  ConsoleCommandSender.java  HelpExecutor.java  LiteralCommandArg.java  VarCommandArg.java
atlas-common-api/src/main/java/de/atlasmc/datarepository/: CacheRepository.java  DataRepositoryHandler.java  EntryFile.java  LocalRepository.java  NamespaceStatus.java  Repository.java  RepositoryEntry.java  RepositoryEntryUpdate.java  RepositoryNamespace.java
atlas-common-api/src/main/java/de/atlasmc/dialog/: Dialog.java  DialogType.java
atlas-common-api/src/main/java/de/atlasmc/event/: AbstractEventExecutor.java  Cancellable.java  ContextHandlerList.java  Event.java  EventException.java  EventExecutor.java  EventHandledAction.java  EventHandler.java  EventPriority.java  FunctionalListenerExecutor.java  HandlerList.java  Listener.java  MethodEventExecutor.java  SyncThreadHolder.java
atlas-common-api/src/main/java/de/atlasmc/io/: AbstractPacket.java  AbstractProtocol.java  ConnectionHandler.java  DefaultPacketID.java  IOExceptionHandler.java  IOReadable.java  IOSerializedSizePredictable.java  IOWriteable.java  Packet.java  PacketChunker.java  PacketClientbound.java  PacketCodec.java  PacketDirection.java  PacketIO.java  PacketInbound.java  PacketListener.java  PacketOutbound.java  PacketServerbound.java  PacketUtil.java  Protocol.java  ProtocolException.java
atlas-common-api/src/main/java/de/atlasmc/log/: Log.java  LogHandler.java  LogHolder.java  Logging.java
atlas-common-api/src/main/java/de/atlasmc/nbt/: AbstractNBTBase.java  ChildNBTFieldSet.java  NBTException.java  NBTField.java  NBTFieldSet.java  NBTHolder.java  NBTUtil.java  TagType.java
atlas-common-api/src/main/java/de/atlasmc/permission/: ContextProvider.java  Permissible.java  Permission.java  PermissionContext.java  PermissionContextHolder.java  PermissionContextProvider.java  PermissionGroup.java  PermissionGroupHolder.java  PermissionHandler.java  PermissionHolder.java
atlas-common-api/src/main/java/de/atlasmc/plugin/: AbstractPrototypePlugin.java  AtlasModul.java  Dependency.java  JavaPlugin.java  Plugin.java  PluginConfiguration.java  PluginHandle.java  PluginLoader.java  PluginManager.java  PreparedPlugin.java  PrototypePlugin.java  StartupContext.java  StartupException.java  Version.java
atlas-common-api/src/main/java/de/atlasmc/registry/: ProtocolRegistry.java  ProtocolRegistryValue.java  ProtocolRegistryValueBase.java  Registries.java  Registry.java  RegistryAnnotationProcessor.java  RegistryEntry.java  RegistryHandler.java  RegistryHolder.java  RegistryKey.java  RegistryProcessor.java  RegistryValueKey.java  RegistryValueNBTCodec.java
atlas-common-api/src/main/java/de/atlasmc/scheduler/: AtlasTask.java  Scheduler.java
atlas-common-api/src/main/java/de/atlasmc/tag/: ProtocolTag.java  Tag.java  TagKey.java  Tags.java
atlas-common-api/src/main/java/de/atlasmc/tick/: AtlasThread.java  AtlasThreadTask.java  AtlasThreadTaskFactory.java  Ticker.java  (+3 more)
atlas-common-api/src/test/resources/nbt/: simple_types.nbt  simple_types.snbt
atlas-common-core/: pom.xml
atlas-common-core/src/main/resources/: log4j2.yml
atlas-master-core/: pom.xml
atlas-master-core/src/main/resources/: core-setup.yml  master.yml
atlas-master-core/src/main/resources/master/: atlas.sql  default-node-group.yml  default-server-group.yml  default-socket.yml  global.yml  permissions.yml  server-groups.yml
atlas-network-core-common/: pom.xml
atlas-network-core-master/: pom.xml
atlas-network-core-master/src/main/resources/: master.yml
atlas-network-core-master/src/main/resources/master/: atlas.sql  node-groups.yml  permissions.yml  proxy.yml  repo-index.yml  server-groups.yml
atlas-node-api/: pom.xml
atlas-node-api/src/main/java/de/atlasmc/: Atlas.java  AtlasNode.java  AtlasNodeBuilder.java  Axis.java  BossBar.java  Color.java  Difficulty.java  Direction.java  DyeColor.java  FireworkEffect.java  FireworkExplosion.java  Gamemode.java  InitNodeHandler.java  Instrument.java  LocalAtlasNode.java  LocalAtlasNodeFactory.java  Location.java  Material.java  MaterialTags.java  Nameable.java  NamespacedKey.java  NodePlayer.java  Particle.java  ProjectileSource.java  SimpleLocation.java  Sound.java  SoundCategory.java  WorldEvent.java
atlas-node-core/: pom.xml
atlas-node-core/src/main/java/de/atlascore/: CoreAtlasThread.java  CoreInitNodeHandler.java  CoreLoadNodeDataHandler.java  CoreLocalAtlasNode.java  CoreLocalAtlasNodeFactory.java  CoreNodeFinializeStartupStageHandler.java
atlas-node-core/src/main/resources/: log-config.yml  log4j2.properties  node.yml
atlas-node-core/src/main/resources/data/: block_data_factories.json  block_types.json  commands.yml  component_effects.json  data.json  entity_factory.json  entity_types.json  item_meta_factories.json  item_types.json  material_factory.json  materials.json  potion_effect_types.json  tile_entity_factories.json
atlas-node-core/src/main/resources/data/registries/: block_data_factories.json  block_types.json  component_effects.json  component_type.json  entity_types.json  item_component_factories.json  item_types.json  potion_effect_types.json  tile_entity_factories.json
atlas-packaging/: pom.xml
atlas-test/: pom.xml
atlas-test/src/main/java/de/atlastest/: AtlasTest.java
(+7344 files in other folders)
