<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.atlasmc</groupId>
	<artifactId>atlas-mc</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>AtlasMC</name>
	<description>A Minecraft server software</description>
	<modules>
		<module>atlas-node-api</module>
		<module>atlas-node-core</module>
		<module>atlas-network-core-common</module>
		<module>atlas-network-core-master</module>
		<module>atlas-network-core-minion</module>
		<module>atlas-node-bootstrap</module>
		<module>atlas-test</module>
		<module>atlas-shade-plugin</module>
		<module>atlas-common-api</module>
		<module>atlas-network-api</module>
		<module>atlas-common-core</module>
		<module>atlas-master-api</module>
		<module>atlas-master-core</module>
		<module>atlas-packaging</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<dependency.netty.version>4.2.12.Final</dependency.netty.version>
		<dependency.joml.version>1.10.8</dependency.joml.version>
		<dependency.gson.version>2.14.0</dependency.gson.version>
		<dependency.snakeyaml.version>2.6</dependency.snakeyaml.version>
		<dependency.fastutil.version>8.5.18</dependency.fastutil.version>
		<dependency.junit.version>5.14.3</dependency.junit.version>
		<plugin.maven.compiler.version>3.15.0</plugin.maven.compiler.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.7.3</version>
				<configuration>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>