<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atlas-project</groupId>
		<artifactId>atlas-mc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlas-network-core-master</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.atlas-project</groupId>
			<artifactId>atlas-master-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.atlas-project</groupId>
			<artifactId>atlas-network-core-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- GPLv2 with FOSS exception -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.31</version>
		</dependency>
	</dependencies>
</project>