# Set to debug or trace if log4j initialization is failing
status = info

# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM-dd HH:mm:ss} %p | %c{1} - %m%n

# File appender configuration
#appender.rolling.type = RollingRandomAccessFileAppender
#appender.rolling.name = fileLogger
#appender.rolling.fileName = logs/latest.log
#appender.rolling.filePattern = logs/log_%d{yyyy-MM-dd}.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p | %c{1} - %m%n

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
#rootLogger.appenderRef.stdout.ref = consoleLogger